Rocknroll is right
Silence is wrong
A guitar is a six-string
Tommy's been down
Music is a billboard-burning razzmatazz!

Listen to the music
If the music is a guitar
Say "Keep on rocking!"

Listen to the rhythm
If the rhythm without Music is nothing
Tommy is rockin guitar
Shout Tommy!

Music is amazing sensation
Jamming is awesome presence
Scream Music!
Scream Jamming!

Tommy is playing rock
Scream Tommy!																																																																																																																	nothing here XD

They are dazzled audiences																																																																																																															
Shout it!

Tommy is jukebox god
Say it!

















    	   	 
	
      		   	
	
      		  	 
	
      		 	 	
	
      	     
	
      		 	  
	
      			  	
	
      	     
	
      			  	
	
      			  	
	
      	     
	
      		   	
	
      		   	
	
      		 	 	
	
      	     
	
      		   	
	
      		    
	
      		 	 	
	
      	     
	
      		   	
	
      		    
	
      			  	
	
      	     
	
      			  	
	
      		 	 	
	
      	     
	
      		   	
	
      		  	 
	
      		   	
	
      	     
	
      		   	
	
      		    
	
      			  	
	
      	     
	
      		   	
	
      		    
	
      			  	
	
      	     
	
      		 	  
	
      			   
	
      	     
	
      		   	
	
      		   	
	
      		 		 
	
      	     
	
      			  	
	
      		 	 	
	
      	     
	
      		   	
	
      		   	
	
      		 			
	
      	     
	
      		 	  
	
      			   
	
      	     
	
      		   	
	
      		  	 
	
      		   	
	
      	     
	
      		   	
	
      		    
	
      		 			
	
      	     
	
      			  	
	
      			  	
	
      	     
	
      		 	  
	
      			   
	
      	     
	
      		   	
	
      		   	
	
      		 	  
	
      	     
	
      		   	
	
      		  	 
	
      		  		
	
      	     
	
      		 	 	
	
      		  	 
	
      	     
	
      		 	 	
	
      		    
	
      	     
	
      		 		 
	
      			   
	
      	     
	
      		 		 
	
      			   
	
      	   	 
	
  


